<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link href="style.css" rel="stylesheet" />
            <title>Snake</title>
            <script src="http://code.jquery.com/jquery-latest.js"></script>
            <script src="p5.js"></script>
            <script src="engine.js"></script>
            <script src="snake.js"></script>
        </head>
        <body>  
            <div id="footer">
                <div class="col-md-8">
                    <span>Copyright &copy; 2018 Christian Winkler</span>
                </div>
            </div>  
            <h1>Snake</h1>
            <h2 id="score" />
        </body>
    </html>